<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="898.0" style="-fx-background-color: #EFF1ED;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewMainInterface">
   <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="898.0" style="-fx-border-color: #373D20; -fx-border-width: 30;">
      <Pane layoutX="249.0" layoutY="519.0" prefHeight="44.0" prefWidth="296.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;">
         <Label layoutX="14.0" layoutY="10.0" text="Tasks Completed" textFill="WHITE">
            <font>
               <Font name="Liberation Serif Bold" size="21.0" />
            </font>
         </Label>
         <Label fx:id="no_TasksCompleted" layoutX="229.0" layoutY="-12.0" prefHeight="69.0" prefWidth="29.0" text="0" textFill="WHITE">
            <font>
               <Font name="Liberation Serif Bold" size="38.0" />
            </font>
         </Label>
      </Pane>
      <AnchorPane layoutX="39.0" layoutY="111.0" prefHeight="403.0" prefWidth="807.0" style="-fx-background-color: #373D20; -fx-background-radius: 10; -fx-border-radius: 10;">
         <ScrollPane fx:id="ListPendingd" hbarPolicy="NEVER" layoutY="29.0" prefHeight="364.0" prefWidth="819.0" style="-fx-background-color: #373D20;" vbarPolicy="NEVER">
            <styleClass>
               <String fx:value="scroll-pane" />
               <String fx:value="scroll-bar" />
            </styleClass>
            <padding>
               <Insets top="15.0" />
            </padding>
            <VBox id="ListTasks" fx:id="taskListUserBox" alignment="TOP_CENTER" fillWidth="false" prefHeight="357.0" prefWidth="823.0" spacing="15.0" style="-fx-background-color: #373D20;" styleClass="Vbox">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </ScrollPane>
         <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="180.0" text="Tasks" textFill="WHITE">
            <font>
               <Font name="Liberation Serif Bold" size="22.0" />
            </font>
         </Label>
      </AnchorPane>
      <Pane layoutX="23.0" layoutY="94.0" prefHeight="3.0" prefWidth="846.0" style="-fx-background-color: #373D20;" />
      <Pane layoutX="34.0" layoutY="40.0" prefHeight="40.0" prefWidth="43.0" />
      <ImageView id="userProfileButton" fitHeight="53.0" fitWidth="53.0" layoutX="799.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/account01.png" />
      </ImageView>
      <Label id="txtUsername" fx:id="nameUser" layoutX="667.0" layoutY="51.0" text="Username" textFill="#373d20">
         <font>
            <Font name="Liberation Serif Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnAddTask" layoutX="39.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleBtnAddTaskAction" prefHeight="44.0" prefWidth="204.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;" text="Add Task" textFill="WHITE">
         <font>
            <Font name="Liberation Serif Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="56.0" layoutY="33.0" text="To Do List" textFill="#373d20">
         <font>
            <Font name="Liberation Serif Bold" size="39.0" />
         </font>
      </Label>
      <Button fx:id="btnUser" layoutX="806.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleUserButton" prefHeight="44.0" prefWidth="43.0" style="-fx-background-color: #ffffff00;" textFill="#ffffff00">
         <font>
            <Font name="Liberation Serif Bold" size="20.0" />
         </font>
      </Button>
      <Pane layoutX="553.0" layoutY="519.0" prefHeight="44.0" prefWidth="296.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="10.0" text="All Tasks" textFill="WHITE">
               <font>
                  <Font name="Liberation Serif Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="no_AllTasks" layoutX="229.0" layoutY="-12.0" prefHeight="69.0" prefWidth="29.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Liberation Serif Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </AnchorPane>
   <AnchorPane fx:id="addTask" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="898.0" visible="false">
      <Region fx:id="exitAddTask" opacity="0.39" prefHeight="603.0" prefWidth="898.0" style="-fx-background-color: #000000;" />
      <Pane layoutX="248.0" layoutY="85.0" prefHeight="440.0" prefWidth="402.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #BCBD8B;">
         <Label layoutX="136.0" layoutY="14.0" text="Add Task" textFill="#373d20">
            <font>
               <Font name="Liberation Serif Bold" size="31.0" />
            </font>
         </Label>
         <VBox layoutX="22.0" layoutY="64.0" prefHeight="364.0" prefWidth="410.0">
            <Label text="Name" textFill="#373d20">
               <font>
                  <Font name="Liberation Serif Bold" size="23.0" />
               </font>
            </Label>
            <HBox prefHeight="26.0" prefWidth="410.0">
               <TextField fx:id="nameField" prefHeight="26.0" prefWidth="263.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff; -fx-border-radius: 10;" />
            </HBox>
            <Label text="Description" textFill="#373d20">
               <font>
                  <Font name="Liberation Serif Bold" size="23.0" />
               </font>
            </Label>
            <HBox prefHeight="29.0" prefWidth="410.0">
               <TextField fx:id="descriptionField" prefHeight="26.0" prefWidth="263.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff; -fx-border-radius: 10;" />
            </HBox>
            <Label text="Priority" textFill="#373d20">
               <font>
                  <Font name="Liberation Serif Bold" size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="priorityField" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" />
            <Label text="Category" textFill="#373d20">
               <font>
                  <Font name="Liberation Serif Bold" size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="categoryField" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" />
            <Label text="Due Date" textFill="#373d20">
               <font>
                  <Font name="Liberation Serif Bold" size="23.0" />
               </font>
            </Label>
            <HBox prefHeight="26.0" prefWidth="410.0">
               <ChoiceBox fx:id="dayField" prefHeight="26.0" prefWidth="89.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" />
               <Region prefHeight="26.0" prefWidth="24.0" />
               <ChoiceBox fx:id="monthField" prefHeight="26.0" prefWidth="118.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" />
               <Region prefHeight="26.0" prefWidth="24.0" />
               <ChoiceBox fx:id="yearField" prefHeight="26.0" prefWidth="104.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" />
            </HBox>
            <Label text="Status" textFill="#373d20">
               <font>
                  <Font name="Liberation Serif Bold" size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="statusField" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="6.0" prefWidth="410.0">
               <Button fx:id="confirmButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;" text="Confirm" textFill="WHITE">
                  <font>
                     <Font name="Liberation Serif Bold" size="18.0" />
                  </font>
               </Button>
               <Region prefHeight="32.0" prefWidth="29.0" />
               <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;" text="Cancel" textFill="WHITE">
                  <font>
                     <Font name="Liberation Serif Bold" size="18.0" />
                  </font>
               </Button>
            </HBox>
         </VBox>
      </Pane>
   </AnchorPane>
</AnchorPane>
