db.url=jdbc:sqlserver://leaftodo.database.windows.net:1433;database=Leaf-ToDo;user=LeafToDoDB2-Admin@leaftodo;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.username=LeafToDoDB2-Admin
db.password=Leaf1234